= fluent-plugin-rewrite-tag-filter

== Overview

=== RewriteTagFilterOutput

Modify Tags with data matches any of specified regexp patterns in specified attribute.

== Installation

    # native fluentd user
    gem install fluent-plugin-rewrite-tag-filter
    
    # td-agent user
    /usr/lib64/fluent/ruby/bin/gem install fluent-plugin-rewrite-tag-filter

== Configuration

Format

    rewruterule<num:1-200> <attribute> <regex_pattern> <new_tag>

Usage

    <match td.apache.access>
      type rewrite_tag_filter
      rewriterule1 domain ^maps\.google\.com$ site.GoogleMap
      rewriterule2 domain ^news\.google\.com$ site.GoogleNews
      rewriterule3 domain ^mail\.google\.com$ site.GoogleMail
    </match>

    <match site.*>
      type mongo
      host 10.10.0.36
      database apache_access
      remove_tag_prefix site
      tag_mapped
      collection misc
      capped
      capped_size 100m
    </match>

== Example

- Example1: how to analyze response_time, response_code and user_agent for each virtual domain websites.
  - https://github.com/y-ken/fluent-plugin-rewrite-tag-filter/blob/master/example.conf

- Example2: how to exclude specified patterns before analyze response_time for each virtual domain websites.
  - https://github.com/y-ken/fluent-plugin-rewrite-tag-filter/blob/master/example2.conf

== TODO

- patches welcome!

== Copyright

Copyright:: Copyright (c) 2012- Kentaro Yoshida
License::   Apache License, Version 2.0

